# texttract-app

./: .gitignore  LICENSE  README.md  deploy.ps1
backend/: pom.xml
backend/src/main/java/com/enterprise/textract/: TextractApplication.java
backend/src/main/java/com/enterprise/textract/config/: AwsConfig.java  WebConfig.java
backend/src/main/java/com/enterprise/textract/controller/: DocumentController.java
backend/src/main/java/com/enterprise/textract/model/: JobRecord.java  UploadResponse.java
backend/src/main/java/com/enterprise/textract/service/: DynamoDbService.java  ExcelService.java  S3Service.java
backend/src/main/resources/: application.yml
frontend/: app.js  index.html  style.css
lambda/: pom.xml
lambda/src/main/java/com/enterprise/textract/lambda/: TextractLambdaHandler.java
lambda/src/main/java/com/enterprise/textract/lambda/util/: ExcelConverter.java
terraform/: main.tf  outputs.tf  variables.tf
